<!doctype html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> VEYM TNTT </title>
<style type="text/css"> 
  #main-content{
        width: 100%;
        font-size: 25px;
        text-align: center;
        margin-top: 0%;
        }
            #sidebar, #midbar, #rightbar{
                width: 50%;
                float:left;
                padding: 2%;
                font-size: 25px;
                margin-top: 0%;
                line-height: 1.5;
            }
            figure{
                float: right;
                width: 35%;
                position: relative;
                top: 250px;
            }
     p{  background-color: rgb(255, 255, 255);
         margin: 1%;
         padding: 2%;
         }
    body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: white;
        text-align: center;
         }
h2{
    margin: 0%;
    padding: 5%;
    text-align: center;
    width: 200%;
    color: white;
}
h1{
    margin-top: 2%;
    padding: 2%;
    text-align: center;
    width: 100%;
}

        .green-bg{
            background-color: rgb(62, 206, 26);
        }
        .blue-bg{
            background-color: blue;
        }
        .yellow-bg{
            background-color: gold;
        }
        .brown-bg{
            background-color: rgb(129, 80, 47);
        }
        h1{
            background-color: rgb(255, 255, 255);
            margin:0%;
        }
.nav-item{
                display: inline-block;
                margin-left:2%;
                margin-top: 1%;
                background-color: rgb(70, 70, 70);
                font-size: 20px;
            }
            li.nav-item a:link{
                color: red;
            }
            li.nav-item a:visited{
                color: rgb(255, 255, 255);
            }
            li.nav-item a:hover{
                color: rgb(0, 38, 255);
            }
            li.nav-item a:active{
                color: rgb(1, 255, 43);
            }
        ul{
            text-align: center;
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: .5%;
        }
    /*++++++Blockquotes+++++*/
blockquote{
    font-size: 1.2em;
    font-family: serif;
    line-height:1.5em;
    margin:4% 0 4% 6%
} 
blockquote:before{ 
    vertical-align: -.3em;
    content:"\201c";
    font-size: 3em;
}
</style>
</head>
<nav>
    <ul>
        <li class="nav-item"><a href="./introduction.html">Introduction</a></li>
        <li class="nav-item"><a href="./History.html">History</a></li>
        <li class="nav-item"><a href="./Age Groups.html">Age Groups</a></li>
        <li class="nav-item"><a href="./Teaching Methods.html">Teaching Methods</a></li>
        <li class="nav-item"><a href="./Training Camps.html">Training Camps</a></li>
    </ul>
    </nav>
<body>

<h1>Age Groups</h1>
    <div id= "main-content">
        <p> TNTT consists of 4 different age groups. Each age group is represented by a different color.   </p>
    </div>
    <div id="sidebar">
<h2 class=" green-bg">Au Nhi, ages 7-9</h2>
        <p>Ideal: The Child Jesus, the obedient Son to Mary and Joseph
        Teaching Method: Youth leaders hold complete authority and control of the flow of content. Model just,
        empathic, and ethical behavior.
        <ul>
            <li>Blank slate, seeker of knowledge (be careful of what youth leaders say and do in front of Seedlings)</li>
            <li>Short attention span (keep lessons short and interesting)
            </li>
            <li>Start to develop self-concepts, ego-centered (promote and encourage sharing, embrace mistakes which
                can teach Seedlings courage, wisdom, and alternatives – growth mindset)</li>
            <li>Gender and racial identity development</li>
            <li>Positive and negative reinforcements dictate morality</li>
            <li>Play is work (provide opportunities for games)</li>
        </ul>
        </p>
    </div>
    <figure> 
        <img src="./anscarf.jpg">
        <figcaption>Scarf worn by Au Nhi</figcaption>
        </figure>
    <div id="sidebar">
<h2 class=" blue-bg"> Thieu Nhi, ages 10-12</h2>
        <p>Ideal: Jesus, the young Son at Nazareth
        Teaching Method: Youth leaders hold the most authority (teacher‐centered) and demonstrate or model
        appropriate behavior. Assign tasks.
        <ul>
            <li>Friendships based on trust and commonality</li>
            <li>Gender separation</li>
            <li>Follow social norms</li>
            <li>Self-esteem, skill awareness</li>
            <li>Willing to learn and listen (assign projects, reporting tasks)</li>
            <li>Emerging critical thinking skills with a capacity for abstraction and logic</li>
        </ul>
        </p>
    </div>
    <figure> 
        <img src="./tnscarf.jpg">
        <figcaption>Scarf worn by Thieu Nhi</figcaption>
        </figure>
    <div id="sidebar">
<h2 class=" yellow-bg">Nghia Si, ages 13-15</h2>
    <p>Ideal: Jesus, the One proclaiming the Good News
        Teaching Method: Youth leaders facilitate learning and interaction among Companions, and should give them a
        more perceived freedom. Activities are more social and group-oriented in nature
        <ul>
            <li>Continue to build friendship</li>
            <li>Formation of cliques</li>
            <li>Seek for popularity</li>
            <li>Self-concept, appearance is important</li>
            <li>Social relationship determines roles</li>
            <li>Prone to peer pressure and conformity</li>
        </ul>
    </p>
    </div>
    <figure> 
        <img src="./ns scarf.jpg">
        <figcaption>Scarf worn by Nghia Si</figcaption>
        </figure>
    <div id="sidebar">
<h2 class="brown-bg"> Hiep Si, ages 16-17</h2>
    <p>Ideal: Jesus, the One proclaiming the Good News with a focus on the Eight Beatitudes
        Teaching Method: Youth leaders hold little authority in the control of the flow of content. The Knights should
        have more group discussions and assignments, community projects, etc. This age is a time of intense emotions
        and relationships with peers and family. The following points outline essential psychological developments
        common to the Knight’s age group and offer effective approaches to working with them. These points will address
        the cause and reaction to the Knight’s sense of independence, individual identity, and social fit.
    </p>
    <p>
        The Sermon on the Mount:
        <blockquote>
            Matthew 5:3–12
3 Blessed are the poor in spirit: for theirs is the kingdom of heaven.

4 Blessed are they that mourn: for they shall be comforted.

5 Blessed are the meek: for they shall inherit the earth.

6 Blessed are they which do hunger and thirst after righteousness: for they shall be filled.

7 Blessed are the merciful: for they shall obtain mercy.

8 Blessed are the pure in heart: for they shall see God.

9 Blessed are the peacemakers: for they shall be called the children of God.

10 Blessed are they which are persecuted for righteousness’ sake: for theirs is the kingdom of heaven.

11 Blessed are ye, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake.

12 Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets which were before you. 
<footer> Isabelle Pham 2025</footer>
        </blockquote>
</div>
<div><figure> 
    <img src="./hsscarf.jpg">
    <figcaption>Scarf worn by Hiep Si</figcaption>
    </figure></div>
</body>
</html>
