<!doctype html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> VEYM TNTT </title>
<style type="text/css"> 
p{  background-color: rgb(255, 255, 255);
    margin: 5%;
    padding: 2%;
    }
    body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: white;
    text-align: center;
}
h2{
    background-color: red;
    color: white;
    padding: 2%;
    font-size: 40;
}
.nav-item{
                display: inline-block;
                margin-left:2%;
                margin-top: 1%;
                background-color: rgb(70, 70, 70);
                font-size: 20px;
            }
            li.nav-item a:link{
                color: red;
            }
            li.nav-item a:visited{
                color: rgb(255, 255, 255);
            }
            li.nav-item a:hover{
                color: rgb(0, 38, 255);
            }
            li.nav-item a:active{
                color: rgb(1, 255, 43);
            }
        ul{
            text-align: center;
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: .5%;
        }
        #sidebar{
                width: 45%;
                float: left;
                padding: 2%;
                font-size: 20px;
                margin-top: 0%;
                background-color: white;
}
#rightbar{
                width: 45%;
                float: left;
                padding: 2%;
                font-size: 20px;
                margin-top: 0%;
                background-color: White;
}
</style>
</head>
<nav>
    <ul>
        <li class="nav-item"><a href="./introduction.html">Introduction</a></li>
        <li class="nav-item"><a href="./History.html">History</a></li>
        <li class="nav-item"><a href="./Age Groups.html">Age Groups</a></li>
        <li class="nav-item"><a href="./Teaching Methods.html">Teaching Methods</a></li>
        <li class="nav-item"><a href="./Training Camps.html">Training Camps</a></li>
    </ul>
    </nav>
<body>
<h1>Where did TNTT begin?</h1>
<h2> VEYM TNTT Originated from a few different organizations</h2>
<div id="sidebar">
    <h3>Apostleship of Prayer</h3>
<p>Amid the tensions of the present world, complex and disheartened, Fr. Gautrelet’s intuition
    can help us to deal better with the demands of everyday life, giving them a new meaning, an
    apostolic meaning, united with Jesus. They remind us that great moments and great results
    are developed in the slow maturing of everyday life. We will learn to live contentedly
    Re-creation of the Apostleship of Prayer 7
    following a simple lifestyle. Our quiet AP practices will give apostolic fruit as they unite us to
    Jesus, in Whom alone we place our hope of the new world for which we pray and work for.
    This is why we want to recreate the AP, to help us be more available to Jesus’ mission. We
    want to make accessible to the men and women of today, in renewed and meaningful
    language, a way of apostolic readiness to collaborate with the mission of the Risen Christ,
    in which each one discovers an invitation to live with Him in an intimate and personal
    relationship, receiving the love of his Heart and responding to his call. The re-created AP
    hopes to keep on helping each Christian, as it has done for these last 170 years, to live the
    deep joy of being an apostle of Jesus Christ, committed with Him to service of the world.</p>
</div>
<div id="sidebar">
    <h3>Eucharistic Crusade</h3>
<p>The story begins on 3 December 1844, on the feast of St. Francis Xavier, at the novitiate for
    Jesuit students in Vals-près-le-Puy (central part of France). Their spiritual father, Father
    Gautrelet, SJ, held a meeting with the students to express dissatisfaction with an attitude
    developing among them. The problem was that they were more motivated by the idea of setting
    off for faraway missions in India than by having to learn theology. The Father urged them to
    concentrate more on their studies. But, when he was commenting on St. Francis Xavier’s
    missionary adventure in the homily for that feast-day’s Mass, he unintentionally aroused the
    young students’ enthusiasm by describing how a life entirely given to study could be very
    effective in the apostolate: “If each one infuses his labours with the spirit of prayer and makes of
    them an offering; if several jointly direct themselves in the same way, there would be a
    convergence of power capable of lifting up mountains!”. “Be missionaries already through your
    prayer, by the offering of your daily life. Your mission is here and now, in your studies and the
    little things of every day. In fulfilling it through being open to the will of God, you are already
    apostles who are helping the entire Church. Pray for the people you will meet tomorrow”, he told
    them. Father Gautrelet suggested a very simple initiative that would give meaning to what they
    were already experiencing in the service of Christ’s mission, while further deepening in them
    their apostolic capacity. The work of every day is the primary apostolate, thanks to the daily
    offering of what is being lived. This way of seeing prayer as mission, ‘the spreading of faith by
    prayer’, very quickly transformed the house: the Mass, sacramental offering of Christ, became
    the centre of the day, and the day became an extension of the Mass. What was now called ‘the
    Apostleship of Prayer’ (AP) spread like wildfire, first in the surrounding country villages where
    the young Jesuits passed on this way of praying rooted in daily life, then throughout the world.
    By 1849, the Apostleship of Prayer was recognised by Pope Pius IX, and in 1890, Leo XIII
    entrusted to it his monthly prayer intentions.
    </p>
</div>
<div id="sidebar">
    <h3>Eucharistic Youth Movement</h3>
<p>In 1960, on the 50th anniversary of Pius X’s Decree on frequent communion, before 3,200
    delegates of the movement, Pope John XXIII did not use the word ‘crusade’, but instead
    employed the expression ‘eucharistic movement’. In 1962, the title ‘Eucharistic Youth
    Movement’ was officially recognised by the assembly of cardinals and bishops of France. In
    1963, the national camp was launched at the Font-Sainte in Cantal, where the new branch
    ‘Young witnesses of Christ’ (YWC) was initiated: it was marked by daily Eucharist, personal prayer
    in nature and the evening review of the day in common. From 1969 on, significant pedagogical
    work developed in France, and several francophone or Latin American countries benefited from
    this.</p>
</div>
<div id="sidebar">
    <h3>Important Dates</h3>
<p>1844 The Apostleship of Prayer (AP) was founded by Father François-Xavier Gautrelet, SJ. On December 3,
    1844, the feast day of St. Francis Xavier, Father Gautrelet invited his students and professors to be
    missionaries by simply offering to God everything they were doing; he called this practice an
    “apostleship of prayer”. He exhorted, “Be missionaries by means of prayer and by offering each and
    every day in union with Jesus Christ in the Eucharist.”
    1865 As a response to Pope Pius XI’s request for assistance, Father Cross called on the youth to support the
    Pope with their prayers. These first children were known as “Crusaders.”
    1866 On July 27, 1866, the AP became an organization at the service of the Pope.
    1879 Pope Leo XIII included a monthly intention for AP members during the morning offering.
    Revision No. 2024.06 
    1910 Pope Pius X released the decree, Quam Singulari, that allowed children to receive Holy Communion at
    the age of reason.
    1914 Pope Pius X requested children and young people to receive Communion at Mass every day and to pray
    for peace at the Eucharistic Congress of Lourdes. The Eucharistic Crusade came into being and made
    its appearance on November 13, 1915.
    1929 The Eucharistic Crusade (Nghĩa Binh Thánh Thể) in Vietnam was established by the Sulpicians (Society
    of the Priests of Saint Sulpice).
    1960 Pope John XXIII avoided using the word “crusade” in his address to the pilgrims of the Eucharistic
    Crusade from France to Rome. He addressed them as “children of the French Eucharistic Movement.”
    1962 In 1962, the name “Eucharistic Youth Movement” was officially recognized by the assembly of
    cardinals and bishops of France.
    1964 In Vietnam, the Eucharistic Crusade was renamed the Eucharistic Youth Movement (Phong Trào Thiếu
    Nhi Thánh Thể).
    1975 After the Fall of Saigon in 1975, many Vietnamese fled the country and immigrated to different
    countries, bringing the Eucharistic Youth Movement with them.
    1984 Phong Trào Thiếu Nhi Thánh Thể Việt Nam was officially established in the USA..</p>
</div></p>
</div>
<footer> Isabelle Pham 2025</footer>
</body>