<!doctype html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> VEYM TNTT </title>
<style type="text/css"> 
            #main-content{
            width: 100%;
            font-size: 25px;
            text-align: center;
            margin-top: 3%;
            }
            #sidebar, #midbar, #rightbar{
                width: 30%;
                float: left;
                padding: 1%;
                font-size: 25px;
                margin-top: 3%;
            }
            p{  background-color: rgb(255, 255, 255);
                margin: 1% ;
                padding: 2%;
                line-height: 1.5;
                }
                body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                background-color: white;
                text-align: center;
                line-height: 2;
            }
            ol{  background-color: rgb(255, 255, 255);
                margin: 0%;
                margin-top: 0%;
                list-style-type: upper-roman;
                }
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                text-align: center;
            }
            h1{
                background-color: rgb(255, 0, 0);
                margin:0%;
                color: white;
            }
            h2{
                text-align: center;
                margin-top: 2% 0;
               
            }
            footer{
            clear:both;
            }
            #wrapper{
                width: 100%;
                margin: 0 auto;
                padding: 3%;
                position: relative;
                background-color: white;
            }
            .nav-item{
                display: inline-block;
                margin-left:2%;
                margin-top: 1%;
                background-color: rgb(70, 70, 70);
                font-size: 20px;
            }
            li.nav-item a:link{
                color: red;
            }
            li.nav-item a:visited{
                color: rgb(255, 255, 255);
            }
            li.nav-item a:hover{
                color: rgb(0, 38, 255);
            }
            li.nav-item a:active{
                color: rgb(1, 255, 43);
            }
        ul{
            text-align: center;
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: .5%;
        }
        .lk a:visited{
            color: white;
        }

</style>
</head>
<nav>
    <ul>
        <li class="nav-item"><a href="./introduction.html">Introduction</a></li>
        <li class="nav-item"><a href="./History.html">History</a></li>
        <li class="nav-item"><a href="./Age Groups.html">Age Groups</a></li>
        <li class="nav-item"><a href="./Teaching Methods.html">Teaching Methods</a></li>
        <li class="nav-item"><a href="./Training Camps.html">Training Camps</a></li>
    </ul>
</nav>
<body>
    <div id="wrapper">
        <h1 class="lk"><a href="https://veym.net/">Vietnamese Eucharistic Youth Movement</a></h1>
        <div id="main-content">
            <article>
                <h2>What is VEYM TNTT?</h2>
                <p> 
                    The Vietnamese Eucharistic Youth Movement (VEYM), also known as Thieu Nhi Thanh The Vietnam Tai Hoa Ky. The Vietnamese Eucharistic Youth Movement is a non-profit organization, under the leadership of the Catholic Church. Its aim is to teach youths to be virtuous people and good Christians. It also offers apostolate services for the youth. Throughout its years of service, the Movement has kept pace with social and cultural changes of the day in an attempt to reach out to the youth of all times.
                </p>
            </article>
        </div>
        <div id="sidebar">
            <article>
                <h2>Our Purpose</h2>
                <p> 
                The Eucharistic Youth Movement has two general purposes:
                <ul>
                    <li>To educate and train youths in becoming a better person as well as an excellent Christian.</li>
                    <li>To organize and to guide all youths in spreading the Good News of the Gospel and to actively be involved in working for the good of society through charitable services and helping others.</li>
                </ul>
                </p>
            </article>
        </div>
        <div id="midbar">
            <article>
                <h2>Our Principles</h2>
                <ol>
                    <li>Live God's Word and be united with the Eucharistic Christ through Prayer, Communion, Sacrifice, and Apostolic Work under the guidance of the Holy Spirit.</li>
                    <li>Love and honor the Blessed Virgin Mary, Mother of the Savior, so that through Our Mother, we receive Christ and take Christ into our lives in a perfect way.</li>
                    <li>Honor the Vietnamese Martyrs; follow their examples to become witnesses for the Good News of Christ.</li>
                    <li>Love and obey the representative of Christ, the Pope, and pray and implement the monthly wishes of the Holy Father.</li>
                    <li>Improve humanity; protect and develop Vietnamese traditions and culture.</li>
                </ol>
            </article>
        </div>
        <div id="rightbar">
            <article>
                <h2>Our 10 Vows</h2>
                <ol>
                    <li>As Eucharistic Youths, we offer our days each morning and enrich our lives with prayers.</li>
                    <li>As Eucharistic Youths, we worship and receive the Eucharist, and visit regularly at the tabernacle.</li>
                    <li>As Eucharistic Youths, we make sacrifices and find joy in carrying the Cross of Christ.</li>
                    <li>As Eucharistic Youths, we depend on Mary's intercession and determine to be models worthy of Christ's apostles.</li>
                    <li>As Eucharistic Youths, we perform tasks of all sizes in the spirit of obedience and do so with excellence.</li>
                    <li>As Eucharistic Youths, we remain pure in our thoughts, words, and actions.</li>
                    <li>As Eucharistic Youths, we act with charity, and our generous hearts are always willing to help others.</li>
                    <li>As Eucharistic Youths, we value honesty and gain the trust of people through our words and deeds.</li>
                    <li>As Eucharistic Youths, we fulfill our responsibilities, regardless of the difficulty.</li>
                    <li>As Eucharistic Youths, we partake in the spiritual bouquet, record each night, and tally each week.</li>
                </ol>
            </article>
        </div>
        <footer> Isabelle Pham 2025</footer>
    </div>
</body>
</html>
