<!doctype html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> VEYM TNTT </title>
<style type="text/css"> 
p{  background-color: rgb(255, 255, 255);
    margin: 2%;
    padding: 1%;
    }
    body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    line-height: 1.5;
    background-color: white;
    text-align: center;
}
#sidebar{
                width: 45%;
                float: left;
                padding: 2%;
                font-size: 20px;
                margin-top: 0%;
                background-color: white;
}
#rightbar{
                width: 45%;
                float: left;
                padding: 2%;
                font-size: 20px;
                margin-top: 0%;
                background-color: White;
}
.nav-item{
                display: inline-block;
                margin-left:2%;
                margin-top: 1%;
                background-color: rgb(70, 70, 70);
                font-size: 20px;
            }
            li.nav-item a:link{
                color: red;
            }
            li.nav-item a:visited{
                color: rgb(255, 255, 255);
            }
            li.nav-item a:hover{
                color: rgb(0, 38, 255);
            }
            li.nav-item a:active{
                color: rgb(1, 255, 43);
            }
        nav ul{
            text-align: center;
            background-color: rgb(70, 70, 70);
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: .5%;
        }
table ul{
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
}
table, caption{
    background-color: red
}
thead{
    background-color: white;
}
td{
    background-color: white
}
h2{
    color: rgb(255, 255, 255);
    background-color: red;
    margin: 0;

}
table ol{
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-top: auto;
}
h3{
    background-color: white;
}
ul{
    background-color: white;
}

</style>
</head>
<nav>
    <ul>
        <li class="nav-item"><a href="./introduction.html">Introduction</a></li>
        <li class="nav-item"><a href="./History.html">History</a></li>
        <li class="nav-item"><a href="./Age Groups.html">Age Groups</a></li>
        <li class="nav-item"><a href="./Teaching Methods.html">Teaching Methods</a></li>
        <li class="nav-item"><a href="./Training Camps.html">Training Camps</a></li>
    </ul>
    </nav>
<body>
<h1>What teaching methods does TNTT use?</h1>
<p> TNTT teaches with two main types of teaching methods, natural and supernatural</p>
<table>
        <caption>Methods</caption>
    <thead>
        <tr>
            <td>Supernatural</td>
            <td>Natural</td>
    </thead>
    <tbody>
            <tr>
                <td>The most essential component in the spiritual life of a
                    VEYM member is to live the Eucharistic Day through
                    the following:
                <ul>
                <li>Bible sharing</li>
                <li>Bible timeline</li>
                <li>Biblical environment</li>
                <li>Living the Eucharistic Day</li>
                <li>Attending Mass & receiving Holy Communion</li>
                <li>Eucharistic Hour (Adoration and Visitation)</li>
                <li>Spiritual journal</li>
                <li>Spiritual retreat</li>
                <li>Flower offering to Mary</li>
                <li>Eucharistic Fire</li>
                </ul></td>         
<td> VEYM uses natural methods to support and guide the
supernatural method. These activities must be imbued
with the spirit of the Scripture.
<ul>
 <li>Team learning</li>
 <li>Step-by-step</li>
 <li>Camps (entering the desert)</li>
 <li>Group activities</li>
 <li>Songs, dances, and chants/cheers</li>
 <li>Games based on the Bible</li>
 <li>Outdoor activities</li>
 <li>Learning and training curricula</li>
 <li>Community services</li>
 <li>Field trips and pilgrimages</li>
 <li>Conventions and meetings</li>
 <li>Performing arts</li>
 <li>Journey of Faith</li>
 <li>Cultural events and celebrations (e.g., Lunar
    New Year, Mid-Autumn Festival, Mother’s
    Day, Father’s Day)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2>The most important supernatural methods are the Eucharistic Fire and living the Eucharistic Day.</h2>
<div style="display:flex;">
    <div id="sidebar">
        <h2>Eucharistic Fire</h2>
    <p><h3>The meaning of the Eucharistic Fire during VEYM training camps is twofold:</h3>
        <ul>
    <li>Place your sacrifices, difficulties, joy, and sadness of a training camp’s day upon the fire, and ask God to
    accept them as a sacrificial offering and bestow on you joy and peace.</li>
    <li>Through the performances, we hope to encounter and understand God more and to help awaken in us a
    deeper love for Jesus in the Eucharist so that we can practice and live our faith as witnesses of Christ.</li>
    </ul></P>
    </div>
    <div id="rightbar">
    <h2>Eucharistic Day</h2>
    <p>
        <ol>
            <li><h3>DAY OFFERING in the Morning</h3> Jesus is the Sunrise: opening a new horizon</li>
            <li><h3>DAY OFFERING at Holy Mass with Holy Communion</h3> Jesus is the Sun at noon: the center of life</li>
            <li><h3>DAY OFFERING at Night</h3> Jesus is the Sunset: let Jesus in the Eucharist settle in our hearts</li>
        </ol>
    </P>
    </div>
    </div>

<h2>The most important natural methods of teaching are through chants and songs.</h2>
<div id="sidebar">
    <h2>Camp songs</h2>
<p><h3>Câu Chuyện Tình Thương</h3>
    Có anh chàng anh đi (đi) về làng. Anh gặp đàn em bé. Ra đây anh kể cho câu chuyện tình thương. Có một lần, khi xưa (xưa) thật xưa, do lời Thiên Chúa hứa.
    Giêsu con một Cha xuống trần làm người. Suốt cuộc đời ba mươi năm làm người vâng lời treo gương sáng.
    Hai ba năm về sau ra đời dạy lời. Giữa muôn lời, lời này thật lạ đời, nhưng là lời hay nhất.
    Yêu thương anh chị em như là mình vậy. Dẫu cho là người mình đầy cảm tình, hay người không ưa thích,
    luôn yêu thương bằng nhau ấy là lời Thầy. Kết câu chuyện, anh em tay cầm tay, ta nguyện xin Thiên Chúa luôn ban cho tình thương, cho đời đẹp nhiều. Hãy kết thành vòng tròn tròn thật
     tròn, ta cùng vui ca hát, vang lên muôn lời ca. Ca tụng tình thương.</P>
<p><h3>Cờ Về Tay</h3>
    Cờ về tay trong tay lá cờ bay.
    Bao hân hoan reo mừng vui sướng thay.
    Nguyện từ nay, dưới cờ, luôn hăng say.
    Thắng không kiêu, bại không sờn mới hay.
    
    Cờ về tay, trong tay, sẽ rời tay.
    Vui hôm nay, mai buồn, không có hay.
    Vì mình xui, mất cờ, nhung không sao.
    Cố vươn lên, giật lại cờ mới hay. 
</p>
<p> <h3>Kinh Dâng Đêm </h3>
    Trời đã xế chiều, Giêsu ơi con nhờ tay Mẹ Maria,
    mà dâng lên Chúa, dâng chúc lời cám ơn, dâng trót cả xác hồn.
    Các việc con làm, các lời con xin, cùng với mọi khó nguy con chịu trót một ngày qua.
    Cùng với bóng chiều tà, Giêsu Maria, con hòa ca, dâng về nơi bao la.
    Chúa ban phép lành, một đêm ngủ an bình, hồn trong xác tươi xinh</p>
</div>
<div id="rightbar">
    <h2>Chants</h2>
    <p>
       
            <h3>Tua Trên Cờ</h3> Tua gắn cờ, cờ có tua, ôi (tên đội) sao mà hay thế!
                Tua gắn cờ, cờ có tua, ôi (trên đội) sướng vui tràn trề.
         ><h3>Thêm Tua</h3> Lá cờ là cờ đội ta,
                Tua gắn, gắn lên cờ ta...
                Chúng ta vui mừng ca hát
                Vang lên câu hát chúc mừng:
                (tên đội, ex. Tôma, AAA! or Anre, EEE!, etc…)
           <h3>Gồ Ghê</h3>Gồ ghê, gồ ghê, gồ ghê!
                Khen (tên đội) một cái các bạn ơi.
                Gồ ghê, gồ ghê, gồ ghê!
                Hãy vỗ tay khen (tên đội) một tràng.
            <h3>Hoan Hô Anh Này</h3>Hoan hô anh này một cái, hoan hô anh này.
            Nào chúng mình hoan hô, nào chúng mình hoan hô. Nào ta hoan hô.
            <h3>Hay Quá</h3>Hay quá hay quá là hay, xin thưởng cho tràng pháo tay.
            Hay quá hay quá là hay, xin thưởng cho một nụ cười.
            Hì hì hi, hà hà hà, hồ hồ hồ.

    </P>
    </div>
<footer> Isabelle Pham 2025</footer>
</body>