<!doctype html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> VEYM TNTT </title>
<style type="text/css"> 
p{  background-color: rgb(255, 255, 255);
    margin: 5%;
    padding: 2%;
    }
    body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: white;
    text-align: center;
    padding-bottom: 5%;
}
#sidebar, #midbar, #rightbar{
                width: 50%;
                float:left;
                padding: 2%;
                font-size: 25px;
                margin-top: 1%;
                line-height: 1.5;
            }
.nav-item{
                display: inline-block;
                margin-left:2%;
                margin-top: 1%;
                background-color: rgb(70, 70, 70);
                font-size: 20px;
            }
            li.nav-item a:link{
                color: red;
            }
            li.nav-item a:visited{
                color: rgb(255, 255, 255);
            }
            li.nav-item a:hover{
                color: rgb(0, 38, 255);
            }
            li.nav-item a:active{
                color: rgb(1, 255, 43);
            }
        ul{
            text-align: center;
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: .5%;
        }
        .cap1{
            background-color: rgb(255, 0, 0);
        }
        .HLV{
            background-color: rgb(54, 0, 141);
            margin-top: 15%;
        }
        h2{
            color: white;
            width: 200%;
        }
        figure{
                float: left;
                size-adjust: 1%;
                position: relative;
                top: 200px;
                padding: 0%;
                margin: 0%;
        }
</style>
</head>
<nav>
    <ul>
        <li class="nav-item"><a href="./introduction.html">Introduction</a></li>
        <li class="nav-item"><a href="./History.html">History</a></li>
        <li class="nav-item"><a href="./Age Groups.html">Age Groups</a></li>
        <li class="nav-item"><a href="./Teaching Methods.html">Teaching Methods</a></li>
        <li class="nav-item"><a href="./Training Camps.html">Training Camps</a></li>
    </ul>
    </nav>
<body>

    <h1>Youth leader training </h1>
    <p>In TNTT there are 4 different levels of youth leaders. Each have their own unique levels of credentials that allow them to be elegible to be voted into higher positions.</p>
    <div id="sidebar">
    <h2 class="cap1">Cap 1</h2>
            <p>Cap 1 is the most basic level of youth leaders. At this level you are able to teach lessons as well as aid in the chapters summer camp.</p>
        </div>
        <figure> 
            <img src="./htscarf.png">
            <figcaption>Youth Leader Scarf</figcaption>
            </figure>
        <div id="sidebar">
            <h2 class="cap1">Cap 2</h2>
                    <p>Cap 2 is the next level after cap 1. In order to become cap 2 you need to attend at least 1 training camp at the level of cap 2. After completing this training you are now able to become 1 out of the 4 age group leaders as well as help in regional training camps.</p>
                </div>
                <figure> 
                    <img src="./htan.png" height="170">
                    <figcaption>Cap 2 Au Nhi Patch</figcaption>
                    </figure>
                    <figure> 
                        <img src="./httn.png"height="170">
                        <figcaption>Cap 2 Thieu Nhi Patch</figcaption>
                        </figure>
                        <figure> 
                            <img src="./htns.png"height="170">
                            <figcaption>Cap 2 Nghia Si Patch</figcaption>
                            </figure>
                            <figure> 
                                <img src="./hths.png"height="170">
                                <figcaption>Cap 2 Hiep Si Patch</figcaption>
                                </figure>
                <div id="sidebar">
                    <h2 class="cap1">Cap 3</h2>
                            <p>Cap 3 is the highest level of youth leader. After completing the training camp for this level you are now able to become a chapter leader as well as take on small roles for your region.</p>
                        </div>
                        <figure> 
                            <img src="./1.jpg" height="140">
                            <figcaption>Chapter Leader Shoulderstrap </figcaption>
                            </figure>
                            <figure> 
                                <img src="./2.jpg"height="140">
                                <figcaption>Regional Leader Shoulderstrap</figcaption>
                                </figure>
                                <figure> 
                                    <img src="./3.jpg"height="140">
                                    <figcaption>National Leader Shoulderstrap</figcaption>
                                    </figure>
                                    <figure> 
                                        <img src="./4.jpg"height="140">
                                        <figcaption>Age Group Leader Shoulderstrap</figcaption>
                                        </figure>
                                        <div id="sidebar">
                                            <h2 class="HLV">Huan Luyen Vien</h2>
                                            <div style="display: flex">
                                              <p>
                                                Becoming a Huan Luyen Vien or youth leader trainer is the most
                                                prestigious of the 4. With this you are able to take on the highest
                                                positions within your region as well as take on roles on the national
                                                level. As a HLV you are able to lead the training camps for cap 1-3.
                                                There are also 3 different levels of HLV

                                              </p>
                                              <figure style="top: 0px">
                                                <img src="./HLVscarf.png" />
                                                <figcaption>Youth Leader Trainer Scarf</figcaption>
                                              </figure>
                                            </div>
                                            <footer>Isabelle Pham 2025</footer>
                                          </div>
                                        
                                
</body>
</html>
